pipeline {
  //agent { label 'default' }
    agent any
  /*tools {
    maven 'maven-3.6.3'
  }*/
  options {
    skipStagesAfterUnstable()
  }
  environment {
	DATE = new Date().format('yy.M')
	TAG = "${DATE}.${BUILD_NUMBER}"
    }
  stages {
    stage('Clone repository') {
      steps {
        script {
          checkout scm
        }
      }
    }
    stage('Build') {
      steps {
        withMaven {
          sh "echo 'building from: ' \$(hostname)"
          sh "mvn clean package -Dmaven.test.failure.ignore=true"
          sh "mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)"
        }
      }
	}    
  }
}
