pipeline {
  agent { label 'default' }
  tools {
    maven 'maven-3.6.3'
  }
  options {
    skipStagesAfterUnstable()
  }
  environment {
	DATE = new Date().format('yy.M')
	TAG = "${DATE}.${BUILD_NUMBER}"
    }
  stages {
    stage('Clone repository') {
      steps {
        script {
          checkout scm
        }
      }
    }
    stage('Build') {
      steps {
        withMaven {
          sh "echo 'building from: ' \$(hostname)"
          sh "mvn clean package"
          sh "mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)"
        }
      }
	}    
	stage('Docker Build') {
	  steps {
		script {
		  app = docker.build("echo_java:${TAG}")
        }
      }
    }
    stage('Deploy') {
      steps {
        script {
          docker.withRegistry('https://580044464645.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:aws-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
          }
        }
      }
    }
    stage('Trigger ManifestUpdate') {
	  echo "triggering echo_java_updatemanifestjob"
	  build job: 'echo_java_updatemanifest', parameters: [string(name: 'DOCKERTAG', value: env.BUILD_NUMBER)]
	}
  }
}
